WPF_Lab2/MainWindow.xaml

<Window x:Class="WPF_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBox_Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Class: "/>
                <TextBlock Text="{Binding Path=TypeName}"/>
                <TextBlock Text=";   Count: "/>
                <TextBlock Text="{Binding Path=Count}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5">
            <Button Content="Open Directiory" Command="{Binding OpenCommand}" Margin="0,4" Width="138"/>
            <Button Content="Stop Proccessing" Command="{Binding StopCommand}" Margin="0,4" Width="145"/>
        </ToolBar>
        <TextBlock Name ="tb" HorizontalAlignment="Left" Margin="392,25,0,0" TextWrapping="Wrap" Text="{Binding Path=Progress}" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Path=Library}" ItemTemplate="{StaticResource ListBox_Template}" HorizontalAlignment="Left" Height="302" Margin="594,93,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock Text="{Binding Path=Exception}" HorizontalAlignment="Left" Margin="29,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="426" Width="560"/>
    </Grid>
</Window>
